{
  "name": "app-vulnerable",
  "version": "1.0.0",
  "description": "A damn vulnerable Web application",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "initdb": "rm -f database.db;cat db/db.sql | sqlite3 database.db",
    "initdbWin": "del database.db & type db\\db.sql | sqlite3 database.db",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clear": "rm database.db"
  },
  "keywords": [
    "Web",
    "Security"
  ],
  "author": "Tin Tomašić, Toni Velkovski, Daniel Škrlac",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "shelljs": "^0.8.5",
    "sqlite3": "^5.1.6"
  }
}
